# Exported from Render on 2024-04-22T10:26:40Z
services:
- type: web
  name: Urban-Oasis
  runtime: node
  repo: https://github.com/Aditya10467/Urban-Oasis
  plan: free
  region: singapore
  buildCommand: npm install
  startCommand: npm start
version: "1"